<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       
 
        <title>강동원 팬명록 만들기</title>

    <link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@700&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
<style>

    *{font-family: 'Gaegu', cursive;
    font-family: 'Nanum Pen Script', cursive;
    font-size: 20px;}

    .title{
        background-image: url(https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxODAyMDhfMjU4%2FMDAxNTE4MDY0NTE5Mzcw.TeBHo85WAMYE7Fuyp7IjYTY1tGFzeoGLhzQIzqEIanwg.5HczctzC3-ls526y_jFx4sQkhvQon8W3bYrJ8oey5V4g.JPEG.1dot5%2F1517415447517.jpg&type=sc960_832);
        height: 250px;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-position: center 38%;
        color: white;
        
        
      

        }

    .box{ padding: 20px;
        width: 95%;
        max-width: 500px;
        margin: auto;
        margin-top: 20px;
        box-shadow: 0px 0px 3px 0px gray;
    }

    .button{
        padding-top: 20px;
    }
  
    .mycards{
        width: 95%;
        margin: 20px auto 20px auto;
        max-width: 500px;
    }

    .mycards > .card {
        margin-top: 20px;
        margin-bottom: 20px;
    }
</style>
    
    <script>
    $(document).ready(function(){
        $.ajax({
    type: "GET",
    url: "http://spartacodingclub.shop/sparta_api/weather/seoul",
    data: {},
    success: function(response){
        $('#temp').text(response['temp'])
            }
        })
    });     
    </script>    
    
</head>
<body>
    <div class="title">
        <h1>강동원 팬명록</h1>
        <p>현재기온: <span id="temp">36</span>도</p>
    </div>
    
    <div class="box">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">닉네임</label>
    </div>
       
    <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
            <label for="floatingTextarea2">응원댓글</label>
    </div>
        
    <div class="button">
          <button type="button" class="btn btn-dark">응원 남기기</button>
        </div>
    </div>
       
    <div class="mycards">

        <div class="card">
        
            <div class="card-body">
        
             <blockquote class="blockquote mb-0">
        
                 <p>오빠 잘생겼어요!</p>
        
                    <footer class="blockquote-footer">동원참치 </footer>
        
            </blockquote>
        
            </div>
        
        </div>
        <div class="card">
        
            <div class="card-body">
        
             <blockquote class="blockquote mb-0">
        
                 <p>얼른 스크린복귀 했으면 ㅠㅠ</p>
        
                    <footer class="blockquote-footer">강동원주율 </footer>
        
            </blockquote>
        
            </div>
        
        </div>
        <div class="card">
        
            <div class="card-body">
        
             <blockquote class="blockquote mb-0">
        
                 <p>저 오빤 늙지도 않아...</p>
        
                    <footer class="blockquote-footer">강동에사는강동원 </footer>
        
            </blockquote>
        
            </div>
        
        </div> 
    
    </div>
   
      

          
        
    
</body>
</
