<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
<meta property="og:title" content="지현님의 덕담 페이지"/>
<meta property="og:description" content="덕담 한마디 남겨주세요!"/>
<meta property="og:image" content="https://2022-01-newyear.s3.ap-northeast-2.amazonaws.com/ogimage.png"/>

    
    <title>떡 하나 주면 안잡아 먹지</title>

    <style>
        @font-face {
            font-family: 'Cafe24Ssurround';
            src: url('https://2022-01-newyear.s3.ap-northeast-2.amazonaws.com/Cafe24Ssurround.woff') format('woff');
        }

        * {
            font-family: 'Cafe24Ssurround';
        }  

        .background{
            background-color: green;
            max-width: 450px;
            height: 100vh;
            width: 100vw;

            background-image: url('https://2022-01-newyear.s3.ap-northeast-2.amazonaws.com/bg_default.png');
            background-size: cover;
            background-position: center;
            margin: auto;
        }
      
        .title{
            align-items: center;
            justify-content: center;
            flex-direction: column;
            display: flex;
            padding-top: 5vh;
            color: #3f3732;
        }

        .title > h1{
            background-color: white;
            font-size: 20px;
            border-radius: 10px;
            padding: 10px 20px;
        margin-bottom: 1px;
        }

        .title > p{
            font-size: 18px;
        }

        .title > p >span{
            font-size: 20px;
        }
        .btn{
            height: 50px;
            width: 300px;
            background-color: #3f3732;
            color: white;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;

            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;

            position: fixed;
            bottom: 20px;
            left: calc(50% - 150px);
            }
    
    

        .box > img {
            width: 70px;
            position: absolute;
            cursor: pointer;

        }
    

    
    </style>
<script src="https://2022-01-newyear.s3.ap-northeast-2.amazonaws.com/free_newyear_2022.js"></script>
<script>
    let mycode = '1f3870be274f6c49b3e31a0c6728957f';
</script>

</head>
<body>
    <div class="background">
    <div class="title">
        <h1>덕담 하나 주면 안잡아 먹지</h1>
        <p>지현님이 받은 덕담 : <span>2개</span> </p>
    </div>
    <div class="btn">바구니에 덕담 남기기</div>
    <div class="box">
        <img src="https://2022-01-newyear.s3.ap-northeast-2.amazonaws.com/object3.png">
    </div>
    </div>
</body>
</html>